# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
    mod_version = 4.3.0+1.19
    maven_group = io.wispforest
    archives_base_name = jello

# Fabric Properties
    minecraft_version = 1.19
    yarn_mappings     = 1.19+build.4
    loader_version    = 0.14.8

# Mod Dependency's
    fabric_version    = 0.56.1+1.19
    owo_version       = 0.7.3+1.19
    cloth_config      = 7.0.72
    rei               = 9.1.503
    better_beds       = 1.2.0

# Mod Optional
    cci               = 1.2.2+1.19

# Mod Local's
    ferrite_core      = 5.0.0
    lithium           = mc1.19-0.8.0
    sodium            = mc1.19-0.4.2
    starlight         = 1.1.1+1.19
    modmenu           = 4.0.0
    lazydfu           = 0.1.3

    consistencyplus   = 0.5.0-RC1+Fabric-1.18
    architectury      = 4.0.29
