# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Project Properties
	maven_group = io.wispforest.gelatin

# Gelatin Properties
	mod_version = 1.0.1
	archives_base_name = gelatin

# Dependencies
	fabric_version    = 0.58.0+1.19
	owo_version       = 0.9.3+1.19
	cloth_config      = 7.0.72
	better_beds       = 1.2.0

# Mod Optional
	cc                = 2.0.0+1.19
	rei               = 9.1.619
	modmenu           = 4.0.4

# Mod Local's
	ferrite_core      = 5.0.0
	lithium           = mc1.19-0.8.0
	sodium            = mc1.19-0.4.2
	starlight         = 1.1.1+1.19
	lazydfu           = 0.1.3

	consistencyplus   = 0.5.0-RC1+Fabric-1.18
	architectury      = 6.2.43