# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Project Properties
	maven_group = io.wispforest.gelatin

# Gelatin Properties
	mod_version = 1.0.2
	archives_base_name = gelatin

# Dependencies
	fabric_version    = 0.86.0+1.20.1
	owo_version       = 0.11.1+1.20
	better_beds       = 1.3.0

# Mod Optional
	cc                = 3.1.2+1.20
	rei               = 12.0.634
	modmenu           = 7.1.0

	carpet            = 1.4.112
	ebe               = 0.9.1+1.20

# Mod Local's
	ferrite_core      = 6.0.0
	lithium           = mc1.20-0.11.2
	sodium            = mc1.20-0.4.10
	starlight         = 1.1.2+1.20
	lazydfu           = 0.1.3

	consistencyplus   = 0.5.0-RC1+Fabric-1.18
	architectury      = 6.2.43