# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Project Properties
	maven_group = io.wispforest.gelatin

# Gelatin Properties
	mod_version = 1.0.0
	archives_base_name = gelatin

# Dependencies
	fabric_version    = 0.85.0+1.19.4
	owo_version       = 0.10.6+1.19.4
	better_beds       = 1.3.0

# Mod Optional
	cc                = 3.1.0+1.19.4
	rei               = 11.0.621
	modmenu           = 6.2.3

# Mod Local's
	ferrite_core      = 5.2.0
	lithium           = mc1.19.4-0.11.1
	sodium            = mc1.19.4-0.4.10
	starlight         = 1.1.1+1.19
	lazydfu           = 0.1.3

	consistencyplus   = 0.5.0-RC1+Fabric-1.18
	architectury      = 6.2.43